AZURE_OPENAI_API_VERSION = "2024-08-01-preview"
AZURE_SEARCH_API_VERSION="2024-05-01-preview"
AZURE_OPENAI_ENDPOINT = ""
AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_EMBEDDING_MODEL = "text-embedding-ada-002"
FORM_RECOGNIZER_KEY =" "
FORM_RECOGNIZER_ENDPOINT=" "
AZURE_SEARCH_ENDPOINT=" "
AZURE_SEARCH_KEY=" " 
AZURE_STORAGE_ACCOUNT_NAME=" "
AZURE_STORAGE_ACCOUNT_KEY=" "
AZURE_STORAGE_CONTAINER_NAME=" "
AZURE_OPENAI_API_MODEL="gpt-4o"
AZURE_SEARCH_INDEX= "cop_ballot_new"
AZURE_SEARCH_TOPK=2